<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scatable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Paisajes</title>
  </head>
  <body>
    <header>
        <h1>Comenzando con la Fotografía</h1>
        <div id="menu">
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html">Retratos</a>
        </div>
    </header>
    <div id="wrapper">
        <section>
            <article id="imgcentral">
                <img src="" alt="" title="">
            </article>
            <article id="imgizq">
                <img src="" alt="" title="">
            </article>
            <article id="imgder">
                <img src="" alt="" title="">
            </article>
        </section>
        <footer>
            <section>
            <article id="contacto">
                <h1>Contacto</h1>
                <p>
                    Email: faus_2.0@hotmail.com
                    Dirección: Quito - Ecuador - OE1l Num.OE1-366 y Ayapamba
                    Teléfon: 005930983887338                
                </p>
            </article>
            <article id="terminos">
                <h1>Términos</h1>
                <p>
                    Conoce nuestros términos y condiciones                
                </p>
            </article>
            <article id="redes">
                <h1>Redes Sociales</h1>
                <p>
                    <a href="https://www.facebook.com/fausto.carrionarevalo">Facebook</a>
                </p>
                <p>
                    <a href="https://twitter.com/20_faus?lang=es">Twitter</a>
                </p>
                <p>
                    <a href="https://www.instagram.com/20fuzz20/">Instagram</a>
                </p>
            </article>
            </article>
            <article id="derechos">

            </article>
  </body>
</html>